:root {
  --main-color: #414641;
  --secondary-color: #4c514c;
  --alt-color: #7a8a80;
  --background-color: #f4f6f3;
  --background-color-subscribe: #e2e4e2;
}

/* box sizing */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;

}



/* Utilidades */

.uppercase {
  text-transform: uppercase;
}

body {
  font-family: "Reem Kufi Fun", sans-serif;
}

h1 {
  color: var(--main-color);
  font-size: 78px;
  font-weight: 400;
  letter-spacing: 10px;
}

@media (max-width:480px) {
  h1 {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 5px;
  }
}


/* Secci√≥n hero (header / nav) */

header {
  margin: 20px;
  width: calc(100% - 40px);
  height: calc(100vh - 40px);
  background-image: url("https://admincontent.bimobject.com/public/topbanner/805c168b-ea2e-4e37-8721-0457acf14e2f?ver=1654865658");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;

}

@media (max-width:480px) {
  header {
    margin: 10px;
    width: calc(100% - 20px);
    height: calc(100vh - 10px);


  }
}

.header-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header p {
  color: var(--secondary-color);
  font-size: 24px;
}

@media (max-width:480px) {
  header p {
    font-size: 14px;
  }
}

.underline {
  width: 7%;
  height: 5px;
  background-color: var(--alt-color);
}

header nav a {
  text-decoration: none;
  color: var(--secondary-color);
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 0 40px;
}

@media (max-width:480px) {
  header nav {
    display: none;
  }
}


/* menu responsive */

.header-menu {
  display: flex;
  justify-content: flex-end;
}

.header-menu-inside {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  width: 10%;
  height: 10%;
  position: absolute;
  top: 0% -10px;
  right: 0% -10px;
  margin: auto;
}

.menucheck {
  display: none;
}


.header-menu-items {
  display: none;

}



@media (min-width:480px) {
  #menu {
    display: none;
  }
}

#menu:hover {

  background-color: var(--background-color-subscribe);
  border-radius: 10%;
  box-shadow:0px 1px 1px 1px #7a8a80;

}

.header-menu-items a {
  color: var(--secondary-color);
  text-decoration: none;
  padding: 15px 15px;
  font-size: 12px;
}


.menucheck:checked+.header-menu-items {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-subscribe);
  box-shadow:0px 1px 3px 1px #7a8a80;
}

/* menu dinamico fin */

.nav-small {
  font-size: 10px;
}

.nav-small a {
  margin-left: 15px;
}

.btn {
  border: 2px solid var(--secondary-color);
  padding: 5px 10px;
  text-decoration: none;
  color: var(--secondary-color);
  border-radius: 10%;

}

.btn:hover {
  background-color: var(--secondary-color);
  color: #fff;
}

/* Seccion de articulos */
main {
  background-color: var(--background-color);
  padding: 120px 0;
}

@media (max-width:480px) {
  main {
    padding: 10px 0;
  }
}



main div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



article {
  width: 100%;
  height: 300px;
  background-color: #fff;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.4);
}

.article-image {
  height: 50%;
  width: 100%;
  overflow: hidden;
}

.article-image img {
  width: 170%;
}

.article-content {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.cards-container {
  display: flex;
  gap: 15px;
  width: 60%;
  margin: 40px auto 0 auto;
}

@media (max-width:480px) {
  .cards-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
}


.about {
  width: 100vw;
  /* height: 90vh; */
  display: flex;

}


@media (max-width: 480px) {
  .about {
    flex-direction: column;
    width: 100%;
    /* height: 100%; */
    /* justify-content: space-around; */
  }
}

.about-image {
  width: 50%;
  background-image: url("https://images.squarespace-cdn.com/content/v1/520bc04fe4b03863c7f8a659/1505965654689-F8EUX5I1PDVT66SJ0UU8/spiritual+gifts.jpg?format=2500w");
  background-size: cover;
  background-position: bottom;

}

@media (max-width: 480px) {

  .about-image {
    width: 100%;
    height: 50vh;
    /* border:solid red; */
  }
}


.about-content {
  /* box-sizing:border-box; */
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 60px;

}

@media (max-width: 480px) {

  .about-content {
    /* box-sizing:border-box; */
    width: 100%;
    padding: 5px 20px;
    /* border:solid red; */
  }
}



.subscribe {
  background-color: var(--background-color-subscribe);
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.subscribe a{
  margin-bottom: 15px;
}

.subscribe input {
  height: 40px;
  width: 40%;
  margin-bottom: 20px;
  border-width: 0;
  padding:10px;
}

@media (max-width: 480px) {
  .subscribe input {
    width: 80%;
  }
}


footer {
  height: 15vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 480px) {
  footer {
    flex-direction: column-reverse;
    justify-content: space-around;
  }
}



footer div {
  width: 40%;
}

.icons {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.icons a {
  margin-left: 10%;
}

.footerlinks {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer div a {
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 10px;
}

@media (max-width: 480px) {
  footer div a {
    padding: 8px;
  }
}